<!-- app.component.html -->
<div class="container mt-4">
  <h2 class="text-center mb-4">Form Header</h2>

  <form>
    <div class="row mb-3">
      <div class="col">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <div class="input-group">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" style="width: 200px;">
          <span class="input-group-text">.gmail.com</span>
        </div>
      </div>
      <div class="col">
        <label for="additionalTextField" class="form-label">Additional Text Field</label>
        <input type="text" class="form-control" id="additionalTextField" placeholder="Additional Text" style="width: 200px;">
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="width: 200px;"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
