<div class = "container-fluid">
  <header class="bg-secondary text-black text-center py-3">
    <h1>Marvellous Login Form</h1>
    <p>Amhi Technical Sanskar Karto!</p>
  </header>
<!--Add FormGroup woth our model-->
  <form [formGroup] = "MarvellousForm">
  <div class="form-group">
    <label>User Name</label>
    <input type="text" class="form-control" formControlName="username" style = "width:400px">
  </div>
  
  <div class="form-group">
    <label>Password </label>
    <input type="password" class="form-control" formControlName="passowrd" style = "width:400px">
  </div>
  
  <div class="form-group">
    <label>Confirm Password </label>
    <input type="password" class="form-control" formControlName="ConfirmPass" style = "width:400px">
  </div>

  <div class = "form-group">
    <label>Email</label>
    <input type = "text" class = "form-control" formControlName="Email" style = "width:400px">
  </div>

  <button type="submit" class="btn btn-primary">Login</button>

</form>

{{MarvellousForm.value | json}}
</div>