<div class="container mt-5">
  <form novalidate>
    
    <div class="form-group mb-3">
      <label>Name</label>
      <input type="text" class="form-control" />
    </div>

    <div class="form-group mb-3">
      <label>Email</label>
      <input type="email" class="form-control" />
    </div>

    <div class="form-group mb-3">
      <label>Password</label>
      <input type="password" class="form-control" />
    </div>

    <div class="form-group mb-3">
      <label>Hobbies</label>
      <select class="form-control">
        <option value="">Select an option</option>
        <option *ngFor="let hoby of Hobbies" [value]="hoby">{{hoby}}</option>
      </select>
    </div>

    <div class="form-group mb-3">
      <button class="btn btn-danger">Submit</button>
    </div>

    <div class = "form-group mb-3">
      <button class="btn btn-danger">Unsubmit</button>
    </div>

  </form>
</div>